In [1]:
import pandas as pd

In [3]:
credit_df = pd.read_csv("Credit.csv")

In [4]:
credit_df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [6]:
credit_df.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [7]:
credit_df.tail()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [10]:
credit_df[:8:2]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
6,'no checking',24,'existing paid',furniture/equipment,2835,500<=X<1000,>=7,3,'male single',none,...,'life insurance',53,none,own,1,skilled,1,none,yes,good

In [11]:
credit_df.shape

(1000, 21)

In [12]:
credit_df[["duration"]]

     duration
0           6
1          48
2          12
3          42
4          24
..        ...
995        12
996        30
997        12
998        45
999        45

[1000 rows x 1 columns]

In [14]:
credit_df.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [18]:
credit_df.loc[[1,3,5]]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
5,'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,...,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good

In [19]:
credit_df.loc[1:4]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [21]:
credit_df.loc[credit_df["duration"]>=72]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
677,0<=X<200,72,'existing paid',radio/tv,5595,100<=X<500,1<=X<4,2,'male mar/wid',none,...,car,24,none,own,1,skilled,1,none,yes,bad

In [23]:
credit_df.loc[credit_df["credit_amount"] >= 2319.5]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
5,'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,...,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
6,'no checking',24,'existing paid',furniture/equipment,2835,500<=X<1000,>=7,3,'male single',none,...,'life insurance',53,none,own,1,skilled,1,none,yes,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,'no checking',12,'critical/other existing credit',education,3565,'no known savings',<1,2,'male single',none,...,'life insurance',37,none,own,2,'unskilled resident',2,none,yes,good
993,<0,36,'existing paid',furniture/equipment,3959,<100,unemployed,4,'male single',none,...,'life insurance',30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
994,'no checking',12,'existing paid','new car',2390,'no known savings',>=7,4,'male single',none,...,car,50,none,own,1,skilled,1,yes,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [25]:
credit_df.loc[credit_df['purpose'] == 'education']

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
5,'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,...,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
36,'no checking',48,'critical/other existing credit',education,6110,<100,1<=X<4,1,'male single',none,...,'no known property',31,bank,'for free',1,skilled,1,yes,yes,good
68,'no checking',36,'existing paid',education,1819,<100,1<=X<4,4,'male single',none,...,'no known property',37,stores,'for free',1,skilled,1,yes,yes,bad
74,<0,36,'existing paid',education,1977,'no known savings',>=7,4,'male single',none,...,'no known property',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
87,0<=X<200,36,'existing paid',education,12612,100<=X<500,1<=X<4,1,'male single',none,...,'no known property',47,none,'for free',1,skilled,2,yes,yes,bad
96,'no checking',12,'critical/other existing credit',education,2012,'no known savings',4<=X<7,4,'female div/dep/mar',none,...,car,61,none,own,1,skilled,1,none,yes,good
111,>=200,15,'existing paid',education,392,<100,<1,4,'female div/dep/mar',none,...,'life insurance',23,none,rent,1,skilled,1,yes,yes,good
131,<0,36,'delayed previously',education,6887,<100,1<=X<4,4,'male single',none,...,'life insurance',29,stores,own,1,skilled,1,yes,yes,bad
174,<0,21,'delayed previously',education,3414,<100,<1,2,'male single',none,...,'life insurance',26,none,own,2,skilled,1,none,yes,bad
195,0<=X<200,9,'critical/other existing credit',education,1501,<100,>=7,2,'female div/dep/mar',none,...,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
200,'no checking',9,'critical/other existing credit',education,936,500<=X<1000,>=7,4,'male single',none,...,car,52,none,own,2,skilled,1,yes,yes,good
221,<0,12,'existing paid',education,1200,'no known savings',1<=X<4,4,'female div/dep/mar',none,...,'life insurance',23,bank,rent,1,skilled,1,yes,yes,good
263,'no checking',12,'critical/other existing credit',education,2748,<100,>=7,2,'female div/dep/mar',none,...,'no known property',57,bank,'for free',3,'unskilled resident',1,none,yes,good
318,'no checking',12,'critical/other existing credit',education,701,<100,1<=X<4,4,'male single',none,...,car,32,none,own,2,skilled,1,none,yes,good
331,'no checking',18,'critical/other existing credit',education,1864,100<=X<500,1<=X<4,4,'female div/dep/mar',none,...,'real estate',30,none,own,2,skilled,1,none,yes,bad
340,0<=X<200,24,'critical/other existing credit',education,5743,<100,<1,2,'female div/dep/mar',none,...,'no known property',24,none,'for free',2,skilled,1,yes,yes,good
349,0<=X<200,9,'critical/other existing credit',education,1136,>=1000,>=7,4,'male single',none,...,'no known property',32,none,'for free',2,skilled,2,none,yes,bad
354,'no checking',10,'existing paid',education,727,500<=X<1000,>=7,4,'male single',none,...,'no known property',46,none,'for free',1,skilled,1,yes,yes,good
360,0<=X<200,18,'existing paid',education,1239,'no known savings',1<=X<4,4,'male single',none,...,'no known property',61,none,'for free',1,skilled,1,none,yes,good
395,0<=X<200,39,'delayed previously',education,11760,100<=X<500,4<=X<7,2,'male single',none,...,'no known property',32,none,rent,1,skilled,1,yes,yes,good
417,<0,18,'delayed previously',education,8471,'no known savings',1<=X<4,1,'female div/dep/mar',none,...,car,23,none,rent,2,skilled,1,yes,yes,good
443,'no checking',12,'existing paid',education,719,<100,>=7,4,'male single',none,...,car,41,bank,own,1,'unskilled resident',2,none,yes,bad
445,'no checking',9,'critical/other existing credit',education,1244,'no known savings',>=7,4,'female div/dep/mar',none,...,'life insurance',41,none,rent,2,'unskilled resident',1,none,yes,good
471,<0,6,'existing paid',education,448,<100,<1,4,'female div/dep/mar',none,...,'life insurance',23,none,own,1,skilled,1,none,yes,bad
526,'no checking',15,'critical/other existing credit',education,1532,100<=X<500,1<=X<4,4,'female div/dep/mar',none,...,car,31,none,own,1,skilled,1,none,yes,good
530,0<=X<200,36,'existing paid',education,2273,<100,4<=X<7,3,'male single',none,...,car,32,none,own,2,skilled,2,none,yes,good
535,>=200,21,'critical/other existing credit',education,2319,<100,<1,2,'male div/sep',none,...,car,33,none,rent,1,skilled,1,none,yes,bad
554,0<=X<200,9,'existing paid',education,1199,<100,4<=X<7,4,'female div/dep/mar',none,...,'life insurance',67,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
577,'no checking',24,'critical/other existing credit',education,1927,'no known savings',1<=X<4,3,'female div/dep/mar',none,...,car,33,none,own,2,skilled,1,yes,yes,good
602,0<=X<200,24,'all paid',education,1837,<100,4<=X<7,4,'female div/dep/mar',none,...,'no known property',34,bank,'for free',1,'unskilled resident',1,none,yes,bad
629,'no checking',9,'existing paid',education,3832,'no known savings',>=7,1,'male single',none,...,'real estate',64,none,own,1,'unskilled resident',1,none,yes,good
635,'no checking',12,'existing paid',education,1393,<100,>=7,4,'male single',none,...,'life insurance',47,bank,own,3,skilled,2,yes,yes,good
640,<0,18,'existing paid',education,750,<100,unemployed,4,'female div/dep/mar',none,...,'real estate',27,none,own,1,'unemp/unskilled non res',1,none,yes,bad
642,'no checking',15,'existing paid',education,4623,100<=X<500,1<=X<4,3,'male single',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
649,<0,12,'existing paid',education,684,<100,1<=X<4,4,'male single',none,...,car,40,none,rent,1,'unskilled resident',2,none,yes,bad
650,<0,48,'existing paid',education,7476,<100,4<=X<7,4,'male single',none,...,'no known property',50,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
664,>=200,6,'critical/other existing credit',education,1047,<100,1<=X<4,2,'female div/dep/mar',none,...,'life insurance',50,none,own,1,'unskilled resident',1,none,yes,good
680,'no checking',6,'existing paid',education,1538,<100,<1,1,'female div/dep/mar',none,...,'no known property',56,none,own,1,skilled,1,none,yes,good
699,>=200,15,'existing paid',education,1905,<100,>=7,4,'male single',none,...,car,40,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
711,<0,6,'all paid',education,1198,<100,>=7,4,'female div/dep/mar',none,...,'no known property',35,none,'for free',1,skilled,1,none,yes,bad
721,0<=X<200,6,'all paid',education,433,>=1000,<1,4,'female div/dep/mar',none,...,'life insurance',24,bank,rent,1,skilled,2,none,yes,bad
771,<0,36,'critical/other existing credit',education,8065,<100,1<=X<4,3,'female div/dep/mar',none,...,'no known property',25,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
788,0<=X<200,48,'delayed previously',education,6224,<100,>=7,4,'male single',none,...,'no known property',50,none,'for free',1,skilled,1,none,yes,bad
789,<0,40,'critical/other existing credit',education,5998,<100,1<=X<4,4,'male single',none,...,'no known property',27,bank,own,1,skilled,1,yes,yes,bad
800,'no checking',24,'critical/other existing credit',education,1597,<100,>=7,4,'male single',none,...,'no known property',54,none,'for free',2,skilled,2,none,yes,good
885,<0,12,'existing paid',education,795,<100,<1,4,'female div/dep/mar',none,...,'life insurance',53,none,own,1,skilled,1,none,yes,bad
907,0<=X<200,36,'existing paid',education,3711,'no known savings',1<=X<4,2,'male mar/wid',none,...,car,27,none,own,1,skilled,1,none,yes,good
938,0<=X<200,60,'existing paid',education,6288,<100,1<=X<4,4,'male single',none,...,'no known property',42,none,'for free',1,skilled,1,none,yes,bad
990,'no checking',12,'critical/other existing credit',education,3565,'no known savings',<1,2,'male single',none,...,'life insurance',37,none,own,2,'unskilled resident',2,none,yes,good

In [31]:
credit_df.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [34]:
credit1 = credit_df[['duration','savings_status']].loc[credit_df['credit_amount'] >= 4000]
credit1

     duration      savings_status
1          48                <100
3          42                <100
4          24                <100
5          36  'no known savings'
7          36                <100
..        ...                 ...
981        48                <100
983        36                <100
986        42                <100
988        24                <100
999        45          100<=X<500

[246 rows x 2 columns]

In [42]:
credit_df.head()

,checking_status,Duracao,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [41]:
credit_df.rename(columns={'duration':'Duracao'}, inplace=True)